#pragma config(Sensor, dgtl1,  ultra1,         sensorSONAR_cm)
#pragma config(Sensor, dgtl3,  ultra2,         sensorSONAR_cm)
#pragma config(Sensor, dgtl5,  green,          sensorLEDtoVCC)
#pragma config(Sensor, dgtl6,  red,            sensorLEDtoVCC)
#pragma config(Sensor, dgtl7,  jumper,         sensorTouch)
#pragma config(Motor,  port1,           leftMotorf,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port2,           leftMotorb,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           rightMotorb,   tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port4,           rightMotorf,   tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port5,           lift1,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port6,           lift2,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port7,           lift3,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port8,           lift4,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port9,           conv1,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port10,          conv2,         tmotorServoContinuousRotation, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma competitionControl(Competition)
#pragma autonomousDuration(15)
#pragma userControlDuration(105)

#include "Vex_Competition_Includes.c"

//constants
float CONV_REST=0;
float CONV_CUBE_REST=0.2;
float ENCODER_ROT90=1210;
float ENCODER_ROT180=2340;
int START_ALIGNMENT=45;
int START_RANGE=3;

//globals
bool cube_on=false;
bool rot90=false;
int rot_mode=0;
int ultra;

//LED convenience functions
void green_on() {
	SensorValue[green]=1;
	SensorValue[red]=0;
}

void red_on() {
	SensorValue[green]=0;
	SensorValue[red]=1;
}

void check_align() {
	if (SensorValue[ultra]>START_ALIGNMENT-START_RANGE && SensorValue[ultra]<START_ALIGNMENT+START_RANGE) {
		green_on();
	}

	else {
		red_on();
	}
}

//Sets all motors to given value
void set_motors(int value) {
	motor[leftMotorf]=value;
	motor[leftMotorb]=value;
 	motor[rightMotorf]=value;
	motor[rightMotorb]=value;
}

void set_lift(int value) {
	motor[lift1]=value;
	motor[lift2]=value;
	motor[lift3]=value;
	motor[lift4]=value;

}

void move_conv(float dir) {
	motor[conv1]=127*dir;
	motor[conv2]=127*dir;
}

void turn(int dir) {
	motor[leftMotorf]=dir*127;
	motor[leftMotorb]=dir*127;
 	motor[rightMotorf]=dir*127*-1;
	motor[rightMotorb]=dir*127*-1;
}

bool check_rot90() {
	if (vexRT[Btn8R]==1) {
		turn(1);
		ClearTimer(T1);
		rot90=true;
		rot_mode=0;
	}
	if (vexRT[Btn8L]==1) {
		turn(-1);
		ClearTimer(T1);
		rot90=true;
		rot_mode=0;
	}
	if (vexRT[Btn8U]==1) {
		turn(-1);
		ClearTimer(T1);
		rot90=true;
		rot_mode=1;
	}
	return rot90;
}

//Gives joysticks values to motors
void check_joysticks() {
	motor[leftMotorf]=vexRT[Ch3];
	motor[leftMotorb]=vexRT[Ch3];
 	motor[rightMotorf]=vexRT[Ch2];
	motor[rightMotorb]=vexRT[Ch2];
}

//Checks if given full power button is pressed and sets motors
int check_full(int but, int dir) {
	 //if pressed then but*127*dir gives full power in desired direction
	if (but==1) set_motors(but*127*dir);
	return but; //returns but so no need to store but in temp var
}

int check_sharp(int but, int dir) {
	if (but==1) turn(dir);
	return but;
}

void check_conv() {
	if (vexRT[Btn5U]==1) move_conv(1);
	else if (vexRT[Btn5D]==1) move_conv(-1);
	else move_conv(CONV_CUBE_REST ? cube_on : CONV_REST);

}

void check_lift() {
	if (vexRT[Btn6U]==1) set_lift(127);
	else if (vexRT[Btn6D]==1) set_lift(-127);
	else set_lift(0);
}

void check_cube() {
	if (vexRT[Btn8R]==1) cube_on=!cube_on;
}

void pre_auton() {
}


//autonomous codes
task autonomous() {
	ultra=SensorValue[jumper]==1 ? ultra2 : ultra1;

	//Move Back
	while (SensorValue[ultra]<123 || SensorValue[ultra]<0) {
		set_motors(-64);
	}
	set_motors(0);

	//Raise Lift
	set_lift(127);
	Sleep(1000);
	set_lift(0);

	//Move Forwards
	while (SensorValue[ultra]>70 || SensorValue[ultra]<0) {
		set_motors(64);
	}
	set_motors(0);

	//Move Conveyer Down
	move_conv(-1);
	Sleep(2000);
	move_conv(0);

	//Move backwards and run conveyer simultaneously to disentangle
	move_conv(-1);
	set_motors(-127);
	Sleep(1000);
	move_conv(0);
	set_motors(0);

}
/*task autonomous() {
	set_motors(127);
	Sleep(4000);`
	set_motors(0);
}*/

//main function
task usercontrol() {
	ultra=SensorValue[jumper]==1 ? ultra2 : ultra1;

	//main loop
	while (true) {
		//lift and conveyer fully independant
		check_lift();
		check_conv();
		check_cube();

		//Calibrate start position with LEDs
		check_align();

		if (!rot90) {
			if (check_rot90()) continue;
			//if full power buttons pressed, skip rest of the steps
			//move precedence is forward, backwards, left, right, joystick
			if (check_full(vexRT[Btn7U], 1)==1) continue;
			if (check_full(vexRT[Btn7D], -1)==1) continue;
			if (check_sharp(vexRT[Btn7R], 1)==1) continue;
			if (check_sharp(vexRT[Btn7L], -1)==1) continue;
			//if both not pressed set motor to joysticks
			check_joysticks();
		}

		else {
			if (time1[T1]>(rot_mode?ENCODER_ROT180:ENCODER_ROT90)) {
				rot90=false;
				set_motors(0);
			}
		}
	}
}
