#pragma config(Sensor, I2C_1,  liftEncoder,    sensorNone)
#pragma config(Sensor, I2C_2,  leftEncoder,    sensorNone)
#pragma config(Motor,  port1,           leftMotorf,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port2,           leftMotorb,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           rightMotorb,   tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port4,           rightMotorf,   tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port5,           lift1,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port6,           lift2,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port7,           lift3,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port8,           lift4,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port9,           claw1,         tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port10,          lift5,         tmotorServoContinuousRotation, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma competitionControl(Competition)
#pragma autonomousDuration(15)
#pragma userControlDuration(105)
//Set motor Aliases and mode durations

#include "Vex_Competition_Includes.c"

//constants
const int PULSESPERROT=360;
const int PULSEPER90DEG=.3*PULSESPERROT;
const int PULSESPERCENTISECOND=30;
const float CIRCLELOWERSPEEDFACTOR=0.5;

//settings
bool sideRight=true;


void pre_auton() {
}

//Sets all motors to given value
void set_motors(int value) {
	motor[leftMotorf]=value;
	motor[leftMotorb]=value;
 	motor[rightMotorf]=value;
	motor[rightMotorb]=value;
}

//Gives given value to all lift motors
void set_lift(int value) {
	motor[lift1]-=value;
	motor[lift2]-=value;
	//This side has negative because each side has to go in opposite dirs
	motor[lift3]=value;
	motor[lift4]=value;
	motor[lift5]=value;

}

//Sets claw to open or close
void move_claw(int dir) {
	motor[claw1]=64*dir;
}

//Turns in given direction, 1 is right, -1 is left
void turn(int dir) {
	motor[leftMotorf]=dir*127;
	motor[leftMotorb]=dir*127;
 	motor[rightMotorf]=dir*127*-1;
	motor[rightMotorb]=dir*127*-1;
}

//Gives joysticks values to motors
void check_joysticks() {
	motor[leftMotorf]=vexRT[Ch3];
	motor[leftMotorb]=vexRT[Ch3];
 	motor[rightMotorf]=vexRT[Ch2];
	motor[rightMotorb]=vexRT[Ch2];
}

//Checks if given full power button is pressed and sets motors
int check_full(int but, int dir) {
	 //if pressed then but*127*dir gives full power in desired direction
	if (but==1) set_motors(but*127*dir);
	return but; //returns but so no need to store but in temp var
}

//CHecks for sharp turn button and does correct directions
int check_sharp(int but, int dir) {
	if (but==1) turn(dir);
	return but;
}

//CHecks for claw button and moves it
void check_claw() {
	if (vexRT[Btn5U]==1) move_claw(1);
	else if (vexRT[Btn5D]==1) move_claw(-1);
	else move_claw(0);

}

//Checks lift buttons and sets to appropriate value
void check_lift() {
	if (vexRT[Btn6U]==1) set_lift(127);
	else if (vexRT[Btn6D]==1) set_lift(-127);
	else set_lift(0);
}

//autonomous code
//Our strategy is to go up to the centeral block pyramid and go in a circle
//This will totally break everyone elses autonomous.
task autonomous {
	set_lift(127);
	Sleep(1000);
	set_lift(-127);
	Sleep(1000);

	set_motors(127);
	Sleep(4);
	//Checks which side it starts on and does circle in appropriate direction
	if (sideRight) {
		motor[leftMotorf]=127*CIRCLELOWERSPEEDFACTOR;
		motor[leftMotorb]=127*CIRCLELOWERSPEEDFACTOR;
		motor[rightMotorf]=127;
		motor[rightMotorb]=127;
	}
	else {
		motor[rightMotorf]=127*CIRCLELOWERSPEEDFACTOR;
		motor[rightMotorb]=127*CIRCLELOWERSPEEDFACTOR;
		motor[leftMotorf]=127;
		motor[leftMotorb]=127;
	}
}

//main function
task usercontrol () {
	set_motors(0);
	//main loop
	while (true) {
		//lift and claw fully independant
		check_lift();
		check_claw();
		//if full power buttons pressed, skip rest of the steps
		//move precedence is forward, backwards, left, right, joystick
			if (check_full(vexRT[Btn7U], 1)==1) continue;
			if (check_full(vexRT[Btn7D], -1)==1) continue;
			if (check_sharp(vexRT[Btn7R], 1)==1) continue;
			if (check_sharp(vexRT[Btn7L], -1)==1) continue;
			//if both not pressed set motor to joysticks
			check_joysticks();

	}
}
